name: Push Hook
on: [push]
jobs:
  trigger-workFlow:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Trigger dispatch for Github actions
        run: |
          curl \
            -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/sethij/GitHubActions/dispatches \
            -d '{"event_type":"build"}'