name: Push Hook
on:
  push:
    branches-ignore:
      - main
jobs:
  trigger-workFlow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger dispatch for Github actions
        run: |
          curl \
            -X POST \
            -u "${{ secrets.PAT_USERNAME}}:${{secrets.PAT_TOKEN}}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ secrets.PAT_USERNAME}}/GitHubActions/dispatches \
            -d '{"event_type":"build"}'